<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .font-bebas {
            font-family: 'Bebas Neue', sans-serif;
        }
    </style>
</head>

<body>
    <header class="bg-yellow-100">
        <!-- nav -->
        <nav>

        </nav>
        <!-- banner -->
        <div class="flex flex-col md:flex-row justify-between items-center mx-4 md:mx-32 py-20">
            <div class="space-y-3">
                <h1 class="text-7xl uppercase font-bebas ">
                    <span class="text-[#fbbf24]">Be the penguin</span>
                    <br> of winter
                </h1>
                <p class="max-w-fit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, rerum.</p>
                <button
                    class="bg-gradient-to-r from-green-600 to-green-400 px-9 py-4 text-white rounded-xl font-medium flex gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                    </svg>
                    Buy Now</button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </div>
    </header>
    <main class="max-w-7xl mx-auto">
        <section>

            <h3 class="font-bebas uppercase text-5xl py-10">Woman jackets</h3>
            <div class="grid grid-cols-1 p-3 md:grid-cols-3 md:gap-7">
                <!-- card - 1 -->

                <div class="space-y-2 m-3 shadow-md p-3">
                    <div class="bg-slate-200 rounded-2xl">
                        <img class="p-5" src="images/jacket-1.png" alt="">
                    </div>
                    <h3 class="font-bebas text-medium text-3xl">Yellow Coat Jacket</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="flex justify-between items-center">
                        <p class="font-bold text-yellow-500 text-2xl">$237</p>
                        <button
                            class="bg-gradient-to-r from-green-600 to-green-400 px-9 py-4 text-white rounded-xl font-medium flex gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            Buy Now</button>
                    </div>
                </div>

                <!-- card - 2 -->
                <div class="space-y-2 m-3 shadow-md p-3">
                    <div class="bg-slate-200 rounded-2xl">
                        <img class="p-5" src="images/jacket-2.png" alt="">
                    </div>
                    <h3 class="font-bebas text-medium text-3xl my-10">Yellow Coat Jacket</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="flex justify-between items-center">
                        <p class="font-bold text-yellow-500 text-2xl">$237</p>
                        <button
                            class="bg-gradient-to-r from-green-600 to-green-400 px-9 py-4 text-white rounded-xl font-medium flex gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            Buy Now</button>
                    </div>
                </div>
                <!-- card - 3 -->
                <div class="space-y-2 m-3 shadow-md p-3">
                    <div class="bg-slate-200 rounded-2xl">
                        <img class="p-5" src="images/jacket-3.png" alt="">
                    </div>
                    <h3 class="font-bebas text-medium text-3xl">Yellow Coat Jacket</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="flex justify-between items-center">
                        <p class="font-bold text-yellow-500 text-2xl">$237</p>
                        <button
                            class="bg-gradient-to-r from-green-600 to-green-400 px-9 py-4 text-white rounded-xl font-medium flex gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            Buy Now</button>
                    </div>
                </div>
            </div>
            <h3 class="uppercase text-5xl font-bebas my-10">man Jacket</h3>
            <div class="grid grid-cols-3 gap-7">
                <!-- picture - 4 -->
                <div class="space-y-2 m-2 p-2 shadow-md">
                    <div class="bg-slate-200 p-3 m-3 rounded-xl">
                        <img class="p-3" src="images/jacket-4.png" alt="">
                    </div>
                    <h3 class="font-bebas text-3xl uppercase">Yellow coat jacket</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                    <div class="flex justify-between items-center">
                        <h3 class="text-3xl font-bold text-yellow-300">$243</h3>
                        <button
                            class="flex justify-between items-center gap-2 bg-gradient-to-r from-green-200 to-green-400 py-3 px-6 rounded-lg text-2xl font-medium text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            <h3>Buy Now</h3>
                        </button>
                    </div>
                </div>
                <!-- picture - 5 -->
                <div class="space-y-2 m-2 p-2 shadow-md">
                    <div class="bg-slate-200 p-3 m-3 rounded-xl">
                        <img class="p-3" src="images/jacket-5.png" alt="">
                    </div>
                    <h3 class="font-bebas text-3xl uppercase">Yellow coat jacket</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                    <div class="flex justify-between items-center">
                        <h3 class="text-3xl font-bold text-yellow-300">$243</h3>
                        <button
                            class="flex justify-between items-center gap-2 bg-gradient-to-r from-green-200 to-green-400 py-3 px-6 rounded-lg text-2xl font-medium text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            <h3>Buy Now</h3>
                        </button>
                    </div>
                </div>
                <!-- picture 6 -->
                <div class="space-y-2 m-2 p-2 shadow-md">
                    <div class="bg-slate-200 p-3 m-3 rounded-xl">
                        <img class="p-3" src="images/jacket-6.png" alt="">
                    </div>
                    <h3 class="font-bebas text-3xl uppercase">Yellow coat jacket</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                    <div class="flex justify-between items-center">
                        <h3 class="text-3xl font-bold text-yellow-300">$243</h3>
                        <button
                            class="flex justify-between items-center gap-2 bg-gradient-to-r from-green-200 to-green-400 py-3 px-6 rounded-lg text-2xl font-medium text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                            </svg>
                            <h3>Buy Now</h3>
                        </button>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>